# MailBox

./: MailBox.sln  README.md
MailBox.BusinessLayer/: MailBox.BusinessLayer.csproj
MailBox.BusinessLayer/Abstract/: IGenericService.cs  IMailService.cs
MailBox.BusinessLayer/Concrete/: MailManager.cs
MailBox.BusinessLayer/ValidationRules/AppUserValidationRules/: AppUserRegisterValidator.cs
MailBox.DataAccessLayer/: MailBox.DataAccessLayer.csproj
MailBox.DataAccessLayer/Abstract/: IGenericDal.cs  IMailDal.cs
MailBox.DataAccessLayer/Context/: MailContext.cs
MailBox.DataAccessLayer/EntityFramework/: EfMailDal.cs
MailBox.DataAccessLayer/Migrations/: 20240516135606_mig1.Designer.cs  20240516135606_mig1.cs  20240516142005_mig2.Designer.cs  20240516142005_mig2.cs  20240516142109_mig3.Designer.cs  20240516142109_mig3.cs  20240516142833_mig4.Designer.cs  20240516142833_mig4.cs  20240516234355_mig5.Designer.cs  20240516234355_mig5.cs  20240516234727_mig6.Designer.cs  20240516234727_mig6.cs  20240516234849_mig7.Designer.cs  20240516234849_mig7.cs  20240516234928_mig8.Designer.cs  20240516234928_mig8.cs  20240624143801_mig9.Designer.cs  20240624143801_mig9.cs  20240624144613_mig10.Designer.cs  (+4 more)
MailBox.DtoLayer/: MailBox.DtoLayer.csproj
MailBox.DtoLayer/Dtos/AppUserDtos/: AppUserEditDto.cs  AppUserRegisterDto.cs
MailBox.DtoLayer/Dtos/MailDtos/: ListMailDto.cs
MailBox.EntityLayer/: MailBox.EntityLayer.csproj
MailBox.PresentationLayer/: MailBox.PresentationLayer.csproj  Program.cs
MailBox.PresentationLayer/Controllers/: ConfirmMailController.cs  DashboardController.cs  HomeController.cs  InboxController.cs  LayoutController.cs  LoginController.cs  MailController.cs  MyAccountController.cs  MyProfileController.cs  RegisterController.cs
MailBox.PresentationLayer/Mapping/: GeneralMapping.cs
MailBox.PresentationLayer/Models/: ConfirmMailViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MailIdentityValidator.cs  MailListModel.cs
MailBox.PresentationLayer/Properties/: launchSettings.json
MailBox.PresentationLayer/ViewComponents/Member/: _MemberLayoutFooterPartial.cs  _MemberLayoutHeaderPartial.cs  _MemberLayoutNavbarPartial.cs  _MemberLayoutScriptPartial.cs  _MemberLayoutSidebarPartial.cs
MailBox.PresentationLayer/Views/: _ViewImports.cshtml
MailBox.PresentationLayer/Views/ConfirmMail/: Index.cshtml
MailBox.PresentationLayer/Views/Dashboard/: Index.cshtml
MailBox.PresentationLayer/Views/Inbox/: Index.cshtml
MailBox.PresentationLayer/Views/Layout/: Index.cshtml
MailBox.PresentationLayer/Views/Login/: Index.cshtml
MailBox.PresentationLayer/Views/Mail/: Compose.cshtml  DeletedMails.cshtml  Draft.cshtml  Inbox.cshtml  ReadMail.cshtml  SentMails.cshtml  Starred.cshtml
MailBox.PresentationLayer/Views/MyAccount/: Index.cshtml
MailBox.PresentationLayer/Views/MyProfile/: Index.cshtml
MailBox.PresentationLayer/Views/Register/: Index.cshtml
MailBox.PresentationLayer/Views/Shared/: _Layout.cshtml
MailBox.PresentationLayer/Views/Shared/Components/_MemberLayoutFooterPartial/: Default.cshtml
MailBox.PresentationLayer/Views/Shared/Components/_MemberLayoutHeaderPartial/: Default.cshtml
MailBox.PresentationLayer/Views/Shared/Components/_MemberLayoutNavbarPartial/: Default.cshtml
MailBox.PresentationLayer/Views/Shared/Components/_MemberLayoutScriptPartial/: Default.cshtml
MailBox.PresentationLayer/Views/Shared/Components/_MemberLayoutSidebarPartial/: Default.cshtml
MailBox.PresentationLayer/wwwroot/CoronaTheme/documentation/: style.css
MailBox.PresentationLayer/wwwroot/CoronaTheme/template/assets/js/: chart.js  dashboard.js
(+4 files in other folders)
